set -g mouse on
set -g history-limit 100000
setw -g automatic-rename off
set -g pane-border-status top
set -g status-interval 5
set -g status-left-length 60
set -g status-left "#[fg=green]#S #[fg=blue]|"

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# auto-restore + save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Load TPM
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=black,fg=white
set -g status-left "#[fg=green]#S #[fg=cyan]|"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M:%S"

setw -g automatic-rename off
set -g pane-border-status top
set -g pane-border-format " #[fg=magenta]#T "
